.user-card {
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 5rem;
  font-family: 'Fira Sans';
  border-radius: 1rem !important;
  margin-bottom: 1rem;
}
.user-score {
  background-color: rgb(114, 114, 125);
  width: 15%;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  min-height: 5rem;
  display: grid;
  place-items: center;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.user-info {
  width: 85%;
  padding-left: 2rem;
  display: flex;
  align-items: center;
}
.user-info > div:first-child {
  font-size: 1.5rem;
  font-weight: 500;
}
.user-info > div:nth-child(2) {
  margin-inline: 0.5rem;
}
.user-button {
  width: 15%;
}
.user-button span {
  background-color: rgb(24, 24, 25);
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.35rem 1rem;
  cursor: pointer;
}
.preferences-modal {
  font-family: 'Fira Sans';
}

.preferences-modal-label {
  font-weight: 500;
}
.chatButton{
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
}
.footer{
  display: inline-block; 
  width: 100%;
}
.emailIcon{
  float:left;
}
.chatIcon{
  float:right;
}
.imageIcon{
  border-radius: 20px;
  width:200px;
  height:250px;
}